<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" style="-fx-border-radius: 10;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
   <children>
      <Label fx:id="titleLbl" layoutX="88.0" layoutY="31.0" prefHeight="55.0" prefWidth="325.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="110.0" layoutY="127.0" prefHeight="97.0" prefWidth="309.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="userNameLbl" />
            <Label fx:id="userPasswordLbl" GridPane.rowIndex="1" />
            <TextField fx:id="userNameTextBox" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="1" />
            <TextField fx:id="userPasswordTextBox" onKeyPressed="#ENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="logInBtn" layoutX="367.0" layoutY="289.0" mnemonicParsing="false" onAction="#onActionLogIn" />
      <Label fx:id="locationIdLbl" layoutX="88.0" layoutY="293.0" />
   </children>
</AnchorPane>
